<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box__item {
            background-color: blue;
            color:  yellow;
            padding: 10px;
            margin-bottom: 100px;
        }
        .box__item::after {
            content: '';
            display: block;
            width: 100%;
            height: 20px;
            background-color: aquamarine;
            border-radius: 50px;

        } 
        .box__item::before {
            content: 'Перед';
        } 

        .box1 {
            width: 100px;
            height: 100px;
            background: black;
            border-radius: 100%;
        }
        .box1::after {
            content: '';
            display: block;
            width: 100%;
            height: 20px;
            background-color: aquamarine;
            border-radius: 50px;

        } 
    </style>
</head>
<body>
    


    <div class="box">
        <div class="box__item">gsdf gsdfg sdfg sdfg sd</div>
    </div>


    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>

</body>
</html>