<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .box__item {
            width: 100px;
            height: 100px;
            background-color: blue;
            text-align: center;
            color: #fff;
            font-size: 40px;
        }
        .box-1 {
            order: 1;
        }
        .box-2 {
            order: 4;
        }
        .box-3 {
            order: 3;
        }
        .box-4 {
            order: 2;
        }
        .box-5 {
            order: 5;
        }
        @media (min-width: 768px) {
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box__item box-1">
            1 = 0
        </div>
        <div class="box__item box-2">
            2 = 0
        </div>
        <div class="box__item box-3">
            3 = 0
        </div>
        <div class="box__item box-4">
            4 = 0
        </div>
        <div class="box__item box-5">
            5 = 0
        </div>
    </div>
</body>
</html>