<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box__item {
            padding: 10px;
            margin-bottom: 10px;
        }
        .box__item:nth-child(4) {
            background-color: green;
        }
        .box__item:nth-child(2n) {
            background-color: red;
        }


        .box__item:first-child {
            background-color: blue;
        }
        .box__item:last-child {
            background-color: yellow;
        }


        .section {
            padding: 100px 0;
            margin: 10px 0;
            background: #F6F6F6;
        }
        .section:nth-child(2n) {
            background-color: #FFFFFF;
        }
        .tab__item {
            background: #88839E; 
            padding: 12px;
        }
        .tab__item-check:checked + span {
            color: red;
            text-decoration: line-through;
        }
        .tab__item:nth-child(4) {
            background: #625E77; 
            border-top: 3px solid #FFFFFF;
            border-bottom: 3px solid #FFFFFF;
        }
    </style>
</head>
<body>

    <div class="tab">
        <div class="tab__item">
            <input class="tab__item-check"  type="checkbox"> 
            <span>A lot of pickles</span>
        </div>
        <div class="tab__item">
            <input class="tab__item-check"  type="checkbox"> 
            <span>A lot of pickles</span>
        </div>
        <div class="tab__item">
            <input class="tab__item-check"  type="checkbox"> 
            <span>A lot of pickles</span>
        </div>
        <div class="tab__item">
            <input class="tab__item-check"  type="checkbox"> 
            <span>A lot of pickles</span>
        </div>
        <div class="tab__item">
            <input class="tab__item-check"  type="checkbox"> 
            <span>A lot of pickles</span>
        </div>
    </div>
    

    <div class="wrapper">
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
        <div class="box__item">Column</div>
    </div>


    <header class="section header"> Header</header>
    <section class="section skills"> assd</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <section class="section "> das d</section>
    <footer class="section footer"> footer</footer>

   
</body>
</html>