<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            background-color: greenyellow;
            padding: 30px;
            padding: 30px;
        }
        .box__item {
            background-color: blueviolet;
            padding: 40px;
            /* margin: 30px; */
            margin-bottom: 30px;
            border: 10px solid green;
        }
        p {
            background-color: aqua;
        }
        .skills {
            background-color: red;
            padding-top: 80px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 80px;
            margin-bottom: 400px;

            
        }
         .field {
            border: 4px solid #728BAD;
            border-radius: 42px;
            margin-bottom: 30px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 41px;
            color: #D9D9D9;
            padding: 18px 47px;
         }

          .field:last-child {
            min-height: 257px;
          }

    </style>
</head>


<body>
<div class="box">
    <div class="box__item">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, suscipit.</p>
    </div>
    <div class="box__item">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, suscipit.</p>
        </div>
        <div class="box__item">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, suscipit.</p>
        </div>
        <div class="box__item">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, suscipit.</p>
        </div>
</div>

<div class="skills">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure minus exercitationem iste dolor possimus asperiores, perferendis voluptas eius sunt facere alias. Dolore cupiditate dolores illo incidunt quibusdam atque mollitia maiores, ab ipsam assumenda error, iure ducimus vitae, delectus eum nam.</p>
</div>



  <div class="form">
    <div class="field">
        Your name
    </div>
    <div class="field">
        Your name
    </div>
    <div class="field">
        Your question
    </div>
  </div>
    
</body>


</html>