<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box__item{
            background-color: azure;
        }
        .box__box {
            width: 300px;
            height: 200px;
            background-color: black;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        
      /* min-width: = first Мобілка /*
      /* max-width: = first Десктоп /*
    </style>
</head>
<body>
    <div class="box">
        <div class="box__box">1</div>
        <div class="box__box">2</div>
        <div class="box__box">3</div>
        <div class="box__box">4</div>
    </div>
</body>
</html>