<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
       .header {
        padding: 30px;
        background-color: bisque;
        grid-area: header;
       }
        .aside {
        padding: 30px;
        background-color: blueviolet;
        grid-area: aside;
        }
        .main {
            padding: 30px;
            background-color: brown;
            grid-area: main;
            height: 600px;
        }
        .footer {
            padding: 30px;
            background-color: blue;
            grid-area: footer;
        }


        .page-wrapper {
            display: grid;
            grid-template-columns: 322px 1fr 1fr 1fr;
            grid-template-areas: 
            "header header"
            "aside main"
            "footer footer"
            ;
        }
    </style>
</head>
<body>
    

    <div class="page-wrapper">
        <header class="header">Header</header>
        <aside class="aside">Aside</aside>
        <main class="main">Main</main>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>