<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.cart {
  width: 270px;
  height: 270px;
  background: url(https://st2.depositphotos.com/1011382/7489/i/600/depositphotos_74896235-stock-photo-backpacker-man-taking-selfie-on.jpg);
  background-position: center center;
 display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cart__row {
  display:flex;
  gap: 4px;
  visibility: hidden;
}
.cart__icon  {
  color: #18B5DC;
  background: #fff;
  width: 42px;
  height: 42px;
  border: 1px solid #18B5DC;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.cart__icon:hover {
 background: #5DCBE6;
  color: #fff;
}

.cart:hover {
  background: #18B5DC;
}

.cart:hover .cart__row {
  visibility: visible;
}
    </style>
</head>
<body>
    
<div class="container">
    <div class="cart">
  <div class="cart__row">
    <div class="cart__icon">
    <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.6538 11.25L11.2093 7.63047H7.73626V5.28164C7.73626 4.29141 8.22142 3.32617 9.77689 3.32617H11.3558V0.244531C11.3558 0.244531 9.92298 0 8.55306 0C5.6929 0 3.82337 1.73359 3.82337 4.87187V7.63047H0.644073V11.25H3.82337V20H7.73626V11.25H10.6538Z" fill="currentColor"/>



  </svg>
  </div>
    <div class="cart__icon">
    <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.6538 11.25L11.2093 7.63047H7.73626V5.28164C7.73626 4.29141 8.22142 3.32617 9.77689 3.32617H11.3558V0.244531C11.3558 0.244531 9.92298 0 8.55306 0C5.6929 0 3.82337 1.73359 3.82337 4.87187V7.63047H0.644073V11.25H3.82337V20H7.73626V11.25H10.6538Z" fill="currentColor"/>



  </svg>
  </div>
    <div class="cart__icon">
    <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.6538 11.25L11.2093 7.63047H7.73626V5.28164C7.73626 4.29141 8.22142 3.32617 9.77689 3.32617H11.3558V0.244531C11.3558 0.244531 9.92298 0 8.55306 0C5.6929 0 3.82337 1.73359 3.82337 4.87187V7.63047H0.644073V11.25H3.82337V20H7.73626V11.25H10.6538Z" fill="currentColor"/>



  </svg>
  </div>
  </div>
</div>
  <div class="cart">
  <div class="cart__row">
    <div class="cart__icon">
    <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.6538 11.25L11.2093 7.63047H7.73626V5.28164C7.73626 4.29141 8.22142 3.32617 9.77689 3.32617H11.3558V0.244531C11.3558 0.244531 9.92298 0 8.55306 0C5.6929 0 3.82337 1.73359 3.82337 4.87187V7.63047H0.644073V11.25H3.82337V20H7.73626V11.25H10.6538Z" fill="currentColor"/>



  </svg>
  </div>
    <div class="cart__icon">
    <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.6538 11.25L11.2093 7.63047H7.73626V5.28164C7.73626 4.29141 8.22142 3.32617 9.77689 3.32617H11.3558V0.244531C11.3558 0.244531 9.92298 0 8.55306 0C5.6929 0 3.82337 1.73359 3.82337 4.87187V7.63047H0.644073V11.25H3.82337V20H7.73626V11.25H10.6538Z" fill="currentColor"/>



  </svg>
  </div>
    <div class="cart__icon">
    <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.6538 11.25L11.2093 7.63047H7.73626V5.28164C7.73626 4.29141 8.22142 3.32617 9.77689 3.32617H11.3558V0.244531C11.3558 0.244531 9.92298 0 8.55306 0C5.6929 0 3.82337 1.73359 3.82337 4.87187V7.63047H0.644073V11.25H3.82337V20H7.73626V11.25H10.6538Z" fill="currentColor"/>



  </svg>
  </div>
  </div>
</div>
  <div class="cart">
  <div class="cart__row">
    <div class="cart__icon">
    <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.6538 11.25L11.2093 7.63047H7.73626V5.28164C7.73626 4.29141 8.22142 3.32617 9.77689 3.32617H11.3558V0.244531C11.3558 0.244531 9.92298 0 8.55306 0C5.6929 0 3.82337 1.73359 3.82337 4.87187V7.63047H0.644073V11.25H3.82337V20H7.73626V11.25H10.6538Z" fill="currentColor"/>
  </svg>
  </div>
    <div class="cart__icon">
    <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.6538 11.25L11.2093 7.63047H7.73626V5.28164C7.73626 4.29141 8.22142 3.32617 9.77689 3.32617H11.3558V0.244531C11.3558 0.244531 9.92298 0 8.55306 0C5.6929 0 3.82337 1.73359 3.82337 4.87187V7.63047H0.644073V11.25H3.82337V20H7.73626V11.25H10.6538Z" fill="currentColor"/>
  </svg>
  </div>
    <div class="cart__icon">
    <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.6538 11.25L11.2093 7.63047H7.73626V5.28164C7.73626 4.29141 8.22142 3.32617 9.77689 3.32617H11.3558V0.244531C11.3558 0.244531 9.92298 0 8.55306 0C5.6929 0 3.82337 1.73359 3.82337 4.87187V7.63047H0.644073V11.25H3.82337V20H7.73626V11.25H10.6538Z" fill="currentColor"/>
  </svg>
  </div>
  </div>
</div>
  </div>
</body>
</html>