<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            background-image: url('./img01.png');
            height: 300px;
            margin-bottom: 30px;
        }
        img {
            width: 100%;
        }
        .cart {
            width: 200px;
            padding: 20px;
            border: 1px solid red;
        }
        .cart__img {
            width: 100%;
            height: 50px;
           background-color: blue;
        }

        .cart__icon {
            width: 100%;
            height: 100%;
           
        }
        
    </style>
</head>
<body>
    <div class="img"></div>
    <img src="./img01.png" alt="">

    <div class="cart">
        <h2>title</h2>
        <div class="cart__img">
            <img class="cart__icon" src="./img01.png" alt="">
        </div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, ex a! Molestias dicta nihil odio saepe eaque inventore facilis delectus.
        </p>
    </div>
</body>
</html>